service: serverless-rest-node

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs6.10

functions:
  user_post:
    handler: user/user.handler
    events:
      - http:
          path: endpoints
          method: post
          cors: true

  user_get:
    handler: user/user.handler
    events:
      - http:
          path: endpoints
          method: get
          cors: true

  user_put:
    handler: user/user.handler
    events:
      - http:
          path: endpoints
          method: put
          cors: true

  user_delete:
    handler: user/user.handler
    events:
      - http:
          path: endpoints
          method: delete
          cors: true

